services:
  - type: web
    name: book-backend
    env: docker
    repo: https://github.com/sifat1/BooksReviewGen
    branch: master
    rootDir: BooksReviewGen
    dockerfilePath: Dockerfile
    plan: free
    autoDeploy: true

  - type: web
    name: book-frontend
    env: docker
    repo: https://github.com/sifat1/BooksReviewGen
    branch: master
    rootDir: frontend
    dockerfilePath: Dockerfile
    plan: free
    autoDeploy: true
